# API_Key=AIzaSyCCGJcT8gSMoK41gjswNqyna5wiT8fqfNQ
apiKey=AIzaSyCCGJcT8gSMoK41gjswNqyna5wiT8fqfNQ
authDomain=upkeep-22aee.firebaseapp.com
projectId=upkeep-22aee
storageBucket=upkeep-22aee.appspot.com
messagingSenderId=1036616098545
appId=1:1036616098545:web:e3a8382dbf2506ef6aff50
measurementId=G-BQSYEGV2ML